<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Currency Conversion App</title>
    <style>
        #container {
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(202, 240, 252);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 550px;
            height: 590px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 40px 40px;
        }

        h1 {
            text-align: center;
        }

        select,
        input {
            height: 50px !important;
        }

        .flexbox {
            display: flex;
        }
        .flexbox div{
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <h1 class="pb-4">Currency Converter</h1>
            <label for="amount" step="0.01" style="font-size: 1.5rem;" class="mb-3">Enter Amount</label>
            <input type="number" class="form-control" id="amount" aria-describedby="emailHelp"
                placeholder="Enter Amount Here">
            <div class="flexbox my-4">
                <div class="pr-3"><label for="from" style="font-size: 1.5rem;">From</label>
                    <select class="form-control" id="from">
                    </select>
                </div>
                <div class="pl-3"> 
                    <label for="to" style="font-size: 1.5rem;">To</label>
                    <select class="form-control" id="to">
                    </select>
                </div>
            </div>
            <p id="result" class="pt-3" style="font-size: 1.5rem;"></p>
            <button id="converter" type="button" class="btn btn-primary my-4" style="font-size: 1.5rem;">Get Exchange Rate</button>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>